 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Car sales</title>
    <!--Link To Css-->
    <link rel="stylesheet" href="car.css">
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    </section>
   <div class="menu">
    <a href="javascript:history.back()" class="back-button">← Back</a>
  </div>
    <section class="cars" id="cars">
        <div class="heading">
            
            <h1>We have all types of<span>  CARS </span></h1>
			<br>
			
            <p>Another Day<span> Another Unit</span> napud atong napa Halin </p>
        </div>
        
     
        </div>
       
        <div class="parts-container container">

            <div class="box">
                <img src="E:\webpage\porche image\car1.jpg" alt="">
                <a href="porche.html" class="btn">PORCHE</a>
        
            </div>

        

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\BMW\bmw.jpeg" alt="">

                <a href="bmw.html" class="btn">BMW</a>
            
            </div>

           

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\FERARRI\f5.jpeg" alt="">
            
    
                <a href="ferarrii.html" class="btn">FERARRI</a>
              
            </div>

      

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\MUSTANG\m.jpg" alt="">
				
                <a href="mustang.html" class="btn">MUSTANG</a>
            
            </div>

         

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\FORD\fd.jpeg" alt="">
              
                <a href="ford.html" class="btn">FORD</a>
         
            </div>

          

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\MAZDA\m.jpeg" alt="">
                
                <a href="mazda.html" class="btn">MAZDA</a>
            
            </div>
			
			    <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\TOYOTA\t.jpg" alt="">
                <a href="toyota.html" class="btn">TOYOTA</a>
        
            </div>



               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\AUDI\a.jpeg" alt="">

                <a href="audi.html" class="btn">AUDI</a>
            
            </div>

        

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\SUBARU\s1.jpeg" alt="">
            
    
                <a href="subaru.html" class="btn">SUBARU</a>
              
            </div>

          

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\CHEVOLET\c1.jpeg" alt="">
				
                <a href="chevolet.html" class="btn">CHEVOLET</a>
            
            </div>

         

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\HYUNDAI\h4.jpeg" alt="">
              
                <a href="hyundai.html" class="btn">HYUNDAI</a>
         
            </div>

            

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\BUICK\b1.jpeg" alt="">
                
                <a href="buick.html" class="btn">BUICK</a>
            
            </div>
			
			    <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\CHRYSLER\c2.jpeg" alt="">
                <a href="chrysler.html" class="btn">CHRYSLER</a>
        
            </div>

           

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\DODGE\d1.jpeg" alt="">

                <a href="dodge.html" class="btn">DODGE</a>
            
            </div>

             

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\KIA\k2.jpg" alt="">
            
    
                <a href="kia.html" class="btn">KIA</a>
              
            </div>

           

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\NISSAN\n5.jpeg" alt="">
				
                <a href="nissan.html" class="btn">NISSAN</a>
            
            </div>

            

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\ASTON MARTIN\a6.jpeg" alt="">
              
                <a href="aston.html" class="btn"> ASTON MARTIN</a>
         
            </div>

           

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\BENTLY\b6.jpeg" alt="">
                
                <a href="bently.html" class="btn">BENTLY</a>
            
            </div>
			
			 <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\CADILLAC\d1.jpeg" alt="">
                
                <a href="Cadillac.html" class="btn">CADILLAC</a>
            
            </div>
			
			 <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\JAGUAR\j1.jpeg" alt="">
                
                <a href="jaguar.html" class="btn">JAGUAR</a>
            
            </div>
			
			 <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\LEXUS\L6.jpeg" alt="">
                
                <a href="lexus.html" class="btn">LEXUS</a>
            
            </div>
			
			 <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\MERCEDES BENZ\m1.jpeg" alt="">               
                <a href="mercedes.html" class="btn">MERCEDES BENZ</a>
				
	            </div>
				
				 <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\PEUGEOT\p5.jpeg" alt="">
                
                <a href="peugeot.html" class="btn">PEUGEOT</a>
            
            </div>
			
			 <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\TESLA\t4.jpeg" alt="">
                
                <a href="tesla.html" class="btn">TESLA</a>
            
            </div>
			
			 <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\Acura\a2.jpeg" alt="">

                <a href="acura.html" class="btn">ACURA</a>
            
            </div>           

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\Alfa romeo\a3.jpeg" alt="">              
                <a href="alfa.html" class="btn">ALFA ROMEO </a>
              
            </div>

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\Dacia\d1.jpeg" alt="">
				
                <a href="dacia.html" class="btn">DACIA</a>
            
            </div>
			
			 <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\Maserati\m2.jpeg" alt="">

                <a href="maserati.html" class="btn">MASERATI</a>
            
            </div>           

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\Fiat S.P.A\f6.jpeg" alt="">              
                <a href="fiat.html" class="btn">FIAT S.P.A</a>
              
            </div>

               <div class="box">
                <img src="C:\Users\Administrator\Desktop\webpage\LAMBORGHINI\L1.jpeg" alt="">
				
                <a href="lamborghini.html" class="btn">LAMBOR GHINI</a>
            
            </div>
			

			
			
				
			
        </div>
    </section>
</body>
</html>
 
 
